<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to StaticFlow</title>
    <link rel="stylesheet" href="/StaticFlow-diploma/static/css/style.css">
    
    <!-- Добавляем языковые метатеги для поисковых систем -->
    <link rel="canonical" href="https://nestessia.github.io/StaticFlow-diplomapublic\index.html" />
    
    <!-- Поддержка кастомных CSS из метаданных страницы -->
    
<style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #49483e }
.highlight .c { color: #959077 } /* Comment */
.highlight .err { color: #ed007e; background-color: #1e0010 } /* Error */
.highlight .esc { color: #f8f8f2 } /* Escape */
.highlight .g { color: #f8f8f2 } /* Generic */
.highlight .k { color: #66d9ef } /* Keyword */
.highlight .l { color: #ae81ff } /* Literal */
.highlight .n { color: #f8f8f2 } /* Name */
.highlight .o { color: #ff4689 } /* Operator */
.highlight .x { color: #f8f8f2 } /* Other */
.highlight .p { color: #f8f8f2 } /* Punctuation */
.highlight .ch { color: #959077 } /* Comment.Hashbang */
.highlight .cm { color: #959077 } /* Comment.Multiline */
.highlight .cp { color: #959077 } /* Comment.Preproc */
.highlight .cpf { color: #959077 } /* Comment.PreprocFile */
.highlight .c1 { color: #959077 } /* Comment.Single */
.highlight .cs { color: #959077 } /* Comment.Special */
.highlight .gd { color: #ff4689 } /* Generic.Deleted */
.highlight .ge { color: #f8f8f2; font-style: italic } /* Generic.Emph */
.highlight .ges { color: #f8f8f2; font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.highlight .gr { color: #f8f8f2 } /* Generic.Error */
.highlight .gh { color: #f8f8f2 } /* Generic.Heading */
.highlight .gi { color: #a6e22e } /* Generic.Inserted */
.highlight .go { color: #66d9ef } /* Generic.Output */
.highlight .gp { color: #ff4689; font-weight: bold } /* Generic.Prompt */
.highlight .gs { color: #f8f8f2; font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #959077 } /* Generic.Subheading */
.highlight .gt { color: #f8f8f2 } /* Generic.Traceback */
.highlight .kc { color: #66d9ef } /* Keyword.Constant */
.highlight .kd { color: #66d9ef } /* Keyword.Declaration */
.highlight .kn { color: #ff4689 } /* Keyword.Namespace */
.highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
.highlight .kr { color: #66d9ef } /* Keyword.Reserved */
.highlight .kt { color: #66d9ef } /* Keyword.Type */
.highlight .ld { color: #e6db74 } /* Literal.Date */
.highlight .m { color: #ae81ff } /* Literal.Number */
.highlight .s { color: #e6db74 } /* Literal.String */
.highlight .na { color: #a6e22e } /* Name.Attribute */
.highlight .nb { color: #f8f8f2 } /* Name.Builtin */
.highlight .nc { color: #a6e22e } /* Name.Class */
.highlight .no { color: #66d9ef } /* Name.Constant */
.highlight .nd { color: #a6e22e } /* Name.Decorator */
.highlight .ni { color: #f8f8f2 } /* Name.Entity */
.highlight .ne { color: #a6e22e } /* Name.Exception */
.highlight .nf { color: #a6e22e } /* Name.Function */
.highlight .nl { color: #f8f8f2 } /* Name.Label */
.highlight .nn { color: #f8f8f2 } /* Name.Namespace */
.highlight .nx { color: #a6e22e } /* Name.Other */
.highlight .py { color: #f8f8f2 } /* Name.Property */
.highlight .nt { color: #ff4689 } /* Name.Tag */
.highlight .nv { color: #f8f8f2 } /* Name.Variable */
.highlight .ow { color: #ff4689 } /* Operator.Word */
.highlight .pm { color: #f8f8f2 } /* Punctuation.Marker */
.highlight .w { color: #f8f8f2 } /* Text.Whitespace */
.highlight .mb { color: #ae81ff } /* Literal.Number.Bin */
.highlight .mf { color: #ae81ff } /* Literal.Number.Float */
.highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
.highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
.highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
.highlight .sa { color: #e6db74 } /* Literal.String.Affix */
.highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
.highlight .sc { color: #e6db74 } /* Literal.String.Char */
.highlight .dl { color: #e6db74 } /* Literal.String.Delimiter */
.highlight .sd { color: #e6db74 } /* Literal.String.Doc */
.highlight .s2 { color: #e6db74 } /* Literal.String.Double */
.highlight .se { color: #ae81ff } /* Literal.String.Escape */
.highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
.highlight .si { color: #e6db74 } /* Literal.String.Interpol */
.highlight .sx { color: #e6db74 } /* Literal.String.Other */
.highlight .sr { color: #e6db74 } /* Literal.String.Regex */
.highlight .s1 { color: #e6db74 } /* Literal.String.Single */
.highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
.highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #a6e22e } /* Name.Function.Magic */
.highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
.highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
.highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
.highlight .vm { color: #f8f8f2 } /* Name.Variable.Magic */
.highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */
        /* Custom monospace font */
        @font-face {
            font-family: 'CodeFont';
            src: local('Consolas'), local('Liberation Mono'), 
                 local('Menlo'), local('Monaco'), local('Courier New'), 
                 monospace;
            font-display: swap;
        }

        /* Code block styling */
        .code-block {
            margin: 1.5rem 0;
            position: relative;
            border-radius: 0.5rem;
            overflow: hidden;
            background: #272822;
            color: #f8f8f2;
        }
        
        /* Language tag */
        .language-tag {
            position: absolute;
            top: 0;
            right: 0;
            padding: 3px 10px;
            font-size: 0.75rem;
            font-family: sans-serif;
            color: white;
            background: #444;
            border-radius: 0 0.3rem 0 0.3rem;
            z-index: 5;
        }
        
        /* Language-specific colors */
        .language-python .language-tag { background: #306998; }
        .language-js .language-tag, 
        .language-javascript .language-tag { 
            background: #f0db4f; 
            color: black; 
        }
        .language-html .language-tag { background: #e34c26; }
        .language-css .language-tag { background: #264de4; }
        
        /* Highlight block styles - CRITICAL for proper code display */
        .highlight {
            background: transparent !important;
            color: #f8f8f2;
            padding: 1.25rem;
            margin: 0;
            overflow-x: auto;
            tab-size: 4 !important;
            -moz-tab-size: 4 !important;
            -o-tab-size: 4 !important;
            -webkit-tab-size: 4 !important;
        }
        
        /* ESSENTIAL: Proper whitespace and tab preservation */
        .highlight pre, 
        .highlight code,
        .has-tabs pre, 
        .has-tabs code,
        .code-block pre,
        .code-block code {
            font-family: 'CodeFont', monospace !important;
            white-space: pre !important;
            tab-size: 4 !important;
            -moz-tab-size: 4 !important;
            -o-tab-size: 4 !important;
            -webkit-tab-size: 4 !important;
            background: transparent !important;
            word-wrap: normal !important;
            overflow-wrap: normal !important;
            overflow-x: auto !important;
            display: block !important;
            line-height: 1.5 !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        /* Fix spacing in highlight spans */
        .highlight .lineno,
        .highlight .line,
        .highlight span {
            white-space: pre !important;
            display: inline !important;
            line-height: inherit !important;
        }
        
        /* Ensure line breaks appear properly */
        .highlight br {
            display: block !important;
            content: "" !important;
            margin-top: 0 !important;
            line-height: inherit !important;
        }
        
        /* Fix for extra space bug */
        .highlight div {
            margin: 0 !important;
            padding: 0 !important;
            line-height: inherit !important;
        }
        
        /* Make all code block backgrounds transparent */
        .code-block *,
        .highlight * {
            background-color: transparent !important;
        }
        
        /* Inline code */
        code.inline-code {
            background-color: #f5f5f5;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-family: 'CodeFont', monospace;
            font-size: 90%;
            display: inline;
            white-space: normal;
        }
        
        /* Python syntax highlighting */
        .highlight .k { color: #66d9ef; } /* Keyword */
        .highlight .kc { color: #66d9ef; } /* Keyword.Constant */
        .highlight .kd { color: #66d9ef; } /* Keyword.Declaration */
        .highlight .kn { color: #f92672; } /* Keyword.Namespace */
        .highlight .kp { color: #66d9ef; } /* Keyword.Pseudo */
        .highlight .kr { color: #66d9ef; } /* Keyword.Reserved */
        .highlight .kt { color: #66d9ef; } /* Keyword.Type */
        
        .highlight .n { color: #f8f8f2; } /* Name */
        .highlight .na { color: #a6e22e; } /* Name.Attribute */
        .highlight .nb { color: #a6e22e; } /* Name.Builtin */
        .highlight .nc { color: #a6e22e; } /* Name.Class */
        .highlight .no { color: #66d9ef; } /* Name.Constant */
        .highlight .nd { color: #a6e22e; } /* Name.Decorator */
        .highlight .ni { color: #f8f8f2; } /* Name.Entity */
        .highlight .ne { color: #a6e22e; } /* Name.Exception */
        .highlight .nf { color: #a6e22e; } /* Name.Function */
        .highlight .nl { color: #f8f8f2; } /* Name.Label */
        .highlight .nn { color: #f8f8f2; } /* Name.Namespace */
        .highlight .nx { color: #a6e22e; } /* Name.Other */
        .highlight .py { color: #f8f8f2; } /* Name.Property */
        .highlight .nt { color: #f92672; } /* Name.Tag */
        .highlight .nv { color: #f8f8f2; } /* Name.Variable */
        
        .highlight .o { color: #f92672; } /* Operator */
        .highlight .ow { color: #f92672; } /* Operator.Word */
        
        .highlight .p { color: #f8f8f2; } /* Punctuation */
        
        .highlight .c { color: #75715e; } /* Comment */
        .highlight .cm { color: #75715e; } /* Comment.Multiline */
        .highlight .cp { color: #75715e; } /* Comment.Preproc */
        .highlight .c1 { color: #75715e; } /* Comment.Single */
        .highlight .cs { color: #75715e; } /* Comment.Special */
        
        .highlight .s { color: #e6db74; } /* String */
        .highlight .sb { color: #e6db74; } /* String.Backtick */
        .highlight .sc { color: #e6db74; } /* String.Char */
        .highlight .sd { color: #e6db74; } /* String.Doc */
        .highlight .s2 { color: #e6db74; } /* String.Double */
        .highlight .se { color: #ae81ff; } /* String.Escape */
        .highlight .sh { color: #e6db74; } /* String.Heredoc */
        .highlight .si { color: #e6db74; } /* String.Interpol */
        .highlight .sx { color: #e6db74; } /* String.Other */
        .highlight .sr { color: #e6db74; } /* String.Regex */
        .highlight .s1 { color: #e6db74; } /* String.Single */
        .highlight .ss { color: #e6db74; } /* String.Symbol */
        
        .highlight .m { color: #ae81ff; } /* Number */
        .highlight .mb { color: #ae81ff; } /* Number.Bin */
        .highlight .mf { color: #ae81ff; } /* Number.Float */
        .highlight .mh { color: #ae81ff; } /* Number.Hex */
        .highlight .mi { color: #ae81ff; } /* Number.Integer */
        .highlight .mo { color: #ae81ff; } /* Number.Oct */
        </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    renderMathInElement(document.body, {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "$", right: "$", display: false}
                        ],
                        throwOnError: false
                    });
                });
            </script>
        
<script src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js"></script>

        <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Базовая инициализация с минимальными настройками
            if (typeof mermaid !== 'undefined') {
                // Конфигурация с минимумом настроек
                mermaid.initialize({
                    startOnLoad: true,
                    theme: 'default',
                    securityLevel: 'loose'
                });
            }
        });
        </script>
        <style>
        /* Простые стили для диаграмм */
        .mermaid {
            margin: 1.5rem 0;
            text-align: center;
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid #e5e7eb;
        }
        </style>
        

            <style>
            .callout {
                padding: 1.25rem;
                margin: 1.5rem 0;
                border-radius: 0.5rem;
                display: flex;
                align-items: flex-start;
                gap: 1rem;
                background: var(--bg-color, #ffffff);
                border: 1px solid var(--border-color, #e5e7eb);
            }
            
            .callout-icon {
                font-size: 1.5rem;
                line-height: 1;
                flex-shrink: 0;
            }
            
            .callout-content {
                flex: 1;
                min-width: 0;
            }
            
            .callout.info {
                --bg-color: #f1f5f9;
                --border-color: #3b82f6;
            }
            
            .callout.warning {
                --bg-color: #fef3c7;
                --border-color: #f59e0b;
            }
            
            .callout.error {
                --bg-color: #fee2e2;
                --border-color: #ef4444;
            }
            
            .toggle {
                margin: 1rem 0;
                border: 1px solid #e5e7eb;
                border-radius: 0.5rem;
                overflow: hidden;
            }
            
            .toggle-header {
                cursor: pointer;
                padding: 1rem;
                background: #f8fafc;
                display: flex;
                align-items: center;
                gap: 0.75rem;
                font-weight: 500;
            }
            
            .toggle-content {
                padding: 1rem;
                border-top: 1px solid #e5e7eb;
                display: none;
            }
            
            .toggle.open .toggle-content {
                display: block;
            }
            
            .todo-list {
                list-style: none;
                padding: 0;
                margin: 1rem 0;
            }
            
            .todo-item {
                display: flex;
                align-items: center;
                gap: 0.75rem;
                padding: 0.5rem;
                border-radius: 0.25rem;
                transition: background-color 0.2s;
            }
            
            .todo-item:hover {
                background: #f8fafc;
            }
            
            .todo-checkbox {
                width: 1.25rem;
                height: 1.25rem;
                border: 2px solid #e5e7eb;
                border-radius: 0.25rem;
                cursor: pointer;
            }
            
            .todo-item.completed {
                color: #9ca3af;
                text-decoration: line-through;
            }
            
            .table-view {
                width: 100%;
                border-collapse: collapse;
                margin: 1.5rem 0;
                border: 1px solid #e5e7eb;
                border-radius: 0.5rem;
                overflow: hidden;
            }
            
            .table-view th,
            .table-view td {
                padding: 0.75rem 1rem;
                border: 1px solid #e5e7eb;
            }
            
            .table-view th {
                background: #f8fafc;
                font-weight: 600;
                text-align: left;
            }
            
            .table-view tr:hover {
                background: #f8fafc;
            }
            </style>
            <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Toggle blocks
                document.querySelectorAll('.toggle-header').forEach(header => {
                    header.addEventListener('click', () => {
                        const toggle = header.parentElement;
                        const isOpen = toggle.classList.contains('open');
                        toggle.classList.toggle('open');
                        header.querySelector('.toggle-icon').textContent = 
                            isOpen ? '▶' : '▼';
                    });
                });
                
                // Todo checkboxes
                document.querySelectorAll('.todo-checkbox').forEach(checkbox => {
                    checkbox.addEventListener('change', () => {
                        checkbox.parentElement.classList.toggle('completed');
                    });
                });
            });
            </script>
        </head>
<body>
    <header>
        <div class="container">
            <nav>
                <!-- Переключатель языков -->
                    <div class="lang-dropdown">
                        <button class="lang-dropbtn">en <span class="arrow-down">▼</span></button>
                        <div class="lang-dropdown-content">
                                <a href="/index.html" class="active">en</a>
                        </div>
                    </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
    <h1>Добро пожаловать в StaticFlow</h1><p><img alt="Описание изображения" src="/media/images/staticflow-c8c4dd2a-medium.webp"/></p><p>StaticFlow - это современный генератор статических сайтов с богатыми возможностями для создания контента.</p><video controls="" height="360" src="/media/videos/staticflow-1bcc7c9c.mp4" width="640"></video><p><audio controls="" src="/media/audio/staticflow-e70c2045.mp3"></audio></p><h2>Возможности</h2><h3>1. Подсветка кода</h3><div class="code-block language-python"><div class="language-tag">python</div><div class="highlight"><pre><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="k">def</span><span class="nf">hello_world</span><span class="p">():</span></code></pre></div></span><br/><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">"Привет, StaticFlow!"</span><span class="p">)</span></code></pre></div></span><br/><span class="line"></span><br/><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="k">if</span><span class="kc">True</span><span class="p">:</span></code></pre></div></span><br/><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">"Tabs are working!"</span><span class="p">)</span></code></pre></div></span><br/><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="k">for</span><span class="n">i</span><span class="ow">in</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span></code></pre></div></span><br/><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Tab level </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span></code></pre></div></span><br/></pre></div></div><p>Here's some JavaScript with tabs:</p><div class="code-block language-javascript"><div class="language-tag">javascript</div><div class="highlight"><pre><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="kd">function</span><span class="w"></span><span class="nx">testFunction</span><span class="p">()</span><span class="w"></span><span class="p">{</span></code></pre></div></span><br/><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="w"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Testing tabs"</span><span class="p">);</span></code></pre></div></span><br/><span class="line"></span><br/><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="w"></span><span class="k">if</span><span class="w"></span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span><span class="p">{</span></code></pre></div></span><br/><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="w"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Nested level"</span><span class="p">);</span></code></pre></div></span><br/><span class="line"></span><br/><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="w"></span><span class="k">for</span><span class="w"></span><span class="p">(</span><span class="kd">let</span><span class="w"></span><span class="nx">i</span><span class="w"></span><span class="o">=</span><span class="w"></span><span class="mf">0</span><span class="p">;</span><span class="w"></span><span class="nx">i</span><span class="w"></span><span class="o">&lt;</span><span class="w"></span><span class="mf">3</span><span class="p">;</span><span class="w"></span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="w"></span><span class="p">{</span></code></pre></div></span><br/><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="w"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb"><code class="inline-code">Loop iteration &lt;/span&gt;&lt;span class="si"&gt;${&lt;/span&gt;&lt;span class="nx"&gt;i&lt;/span&gt;&lt;span class="si"&gt;}&lt;/span&gt;&lt;span class="sb"&gt;</code></span><span class="p">);</span></code></pre></div></span><br/><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="w"></span><span class="p">}</span></code></pre></div></span><br/><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="w"></span><span class="p">}</span></code></pre></div></span><br/><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code><span class="p">}</span></code></pre></div></span><br/></pre></div></div><h3>2. Математические формулы</h3><p>Inline формула: $E = mc^2$</p><p>Блочная формула:
$
\int_0^\infty e^{-x} dx = 1
$</p><h3>3. Диаграммы</h3><h4>Блок-схема</h4><div class="mermaid">graph TD
A[Старт] --&gt; B[Процесс]
B --&gt; C{Условие?}
C --&gt;|Да| D[Процесс 1]
C --&gt;|Нет| E[Процесс 2]
D --&gt; F[Конец]
E --&gt; F
</div><h4>Диаграмма последовательности</h4><div class="mermaid">sequenceDiagram
Alice-&gt;&gt;John: Hello John
John--&gt;&gt;Alice: Hi Alice
</div><h4>Диаграмма состояний</h4><div class="mermaid">stateDiagram
s1 --&gt; s2
s2 --&gt; s3
</div><h4>Диаграмма классов</h4><div class="mermaid">classDiagram
Class01 &lt;|-- Class02
Class03 *-- Class04
</div><h3>4. Блоки в стиле Notion</h3><p><div class="callout info"><div class="callout-icon">ℹ️</div><div class="callout-content">Информация
Это информационный блок. Используйте его для важных заметок.</div></div></p><p><div class="callout warning"><div class="callout-icon">⚠️</div><div class="callout-content">Предупреждение
Это блок с предупреждением. Обратите особое внимание!</div></div></p><h3>5. Разные форматы контента</h3><p>StaticFlow поддерживает различные форматы для создания контента:</p><ul><li><strong>Markdown</strong> - основной формат (который вы сейчас читаете)</li><li><strong><a href="rst-example.html">reStructuredText</a></strong> - популярный в мире Python</li><li><strong><a href="asciidoc-example.html">AsciiDoc</a></strong> - мощный формат для технической документации</li></ul><p>Перейдите по ссылкам, чтобы увидеть примеры каждого формата.</p><h2>Начало работы</h2><ol><li>Создание контента:</li><li>Добавьте Markdown файлы в директорию <code>content</code></li><li><p>Используйте front matter для метаданных</p></li><li><p>Настройка шаблонов:</p></li><li>Измените шаблоны в директории <code>templates</code></li><li><p>Добавьте свои стили в <code>static/css</code></p></li><li><p>Запуск сервера разработки:</p></li></ol><div class="code-block language-bash"><div class="language-tag">bash</div><div class="highlight"><pre><span class="line"><div class="highlight"><pre style="white-space: pre !important; tab-size: 4 !important;"><span></span><code>staticflow<span class="w"></span>serve
</code></pre></div></span><br/></pre></div></div>
        </div>
    </main>
    <footer>
        <div class="container">
            &copy; test-site
        </div>
    </footer>
    <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html> 