[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Настройки для отображения тестов
addopts = 
    --verbose
    --tb=short
    --cov=staticflow
    --cov-report=term-missing
    --cov-report=html

# Игнорируем предупреждения
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

# Настройки для отображения прогресса
console_output_style = progress 