<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример reStructuredText</title>
    <link rel="stylesheet" href="/static/css/style.css">
    
    <!-- Добавляем языковые метатеги для поисковых систем -->
    <link rel="canonical" href="http://localhost:8000public\rst-example.html" />
    
<style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #49483e }
.highlight .c { color: #959077 } /* Comment */
.highlight .err { color: #ed007e; background-color: #1e0010 } /* Error */
.highlight .esc { color: #f8f8f2 } /* Escape */
.highlight .g { color: #f8f8f2 } /* Generic */
.highlight .k { color: #66d9ef } /* Keyword */
.highlight .l { color: #ae81ff } /* Literal */
.highlight .n { color: #f8f8f2 } /* Name */
.highlight .o { color: #ff4689 } /* Operator */
.highlight .x { color: #f8f8f2 } /* Other */
.highlight .p { color: #f8f8f2 } /* Punctuation */
.highlight .ch { color: #959077 } /* Comment.Hashbang */
.highlight .cm { color: #959077 } /* Comment.Multiline */
.highlight .cp { color: #959077 } /* Comment.Preproc */
.highlight .cpf { color: #959077 } /* Comment.PreprocFile */
.highlight .c1 { color: #959077 } /* Comment.Single */
.highlight .cs { color: #959077 } /* Comment.Special */
.highlight .gd { color: #ff4689 } /* Generic.Deleted */
.highlight .ge { color: #f8f8f2; font-style: italic } /* Generic.Emph */
.highlight .ges { color: #f8f8f2; font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.highlight .gr { color: #f8f8f2 } /* Generic.Error */
.highlight .gh { color: #f8f8f2 } /* Generic.Heading */
.highlight .gi { color: #a6e22e } /* Generic.Inserted */
.highlight .go { color: #66d9ef } /* Generic.Output */
.highlight .gp { color: #ff4689; font-weight: bold } /* Generic.Prompt */
.highlight .gs { color: #f8f8f2; font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #959077 } /* Generic.Subheading */
.highlight .gt { color: #f8f8f2 } /* Generic.Traceback */
.highlight .kc { color: #66d9ef } /* Keyword.Constant */
.highlight .kd { color: #66d9ef } /* Keyword.Declaration */
.highlight .kn { color: #ff4689 } /* Keyword.Namespace */
.highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
.highlight .kr { color: #66d9ef } /* Keyword.Reserved */
.highlight .kt { color: #66d9ef } /* Keyword.Type */
.highlight .ld { color: #e6db74 } /* Literal.Date */
.highlight .m { color: #ae81ff } /* Literal.Number */
.highlight .s { color: #e6db74 } /* Literal.String */
.highlight .na { color: #a6e22e } /* Name.Attribute */
.highlight .nb { color: #f8f8f2 } /* Name.Builtin */
.highlight .nc { color: #a6e22e } /* Name.Class */
.highlight .no { color: #66d9ef } /* Name.Constant */
.highlight .nd { color: #a6e22e } /* Name.Decorator */
.highlight .ni { color: #f8f8f2 } /* Name.Entity */
.highlight .ne { color: #a6e22e } /* Name.Exception */
.highlight .nf { color: #a6e22e } /* Name.Function */
.highlight .nl { color: #f8f8f2 } /* Name.Label */
.highlight .nn { color: #f8f8f2 } /* Name.Namespace */
.highlight .nx { color: #a6e22e } /* Name.Other */
.highlight .py { color: #f8f8f2 } /* Name.Property */
.highlight .nt { color: #ff4689 } /* Name.Tag */
.highlight .nv { color: #f8f8f2 } /* Name.Variable */
.highlight .ow { color: #ff4689 } /* Operator.Word */
.highlight .pm { color: #f8f8f2 } /* Punctuation.Marker */
.highlight .w { color: #f8f8f2 } /* Text.Whitespace */
.highlight .mb { color: #ae81ff } /* Literal.Number.Bin */
.highlight .mf { color: #ae81ff } /* Literal.Number.Float */
.highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
.highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
.highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
.highlight .sa { color: #e6db74 } /* Literal.String.Affix */
.highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
.highlight .sc { color: #e6db74 } /* Literal.String.Char */
.highlight .dl { color: #e6db74 } /* Literal.String.Delimiter */
.highlight .sd { color: #e6db74 } /* Literal.String.Doc */
.highlight .s2 { color: #e6db74 } /* Literal.String.Double */
.highlight .se { color: #ae81ff } /* Literal.String.Escape */
.highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
.highlight .si { color: #e6db74 } /* Literal.String.Interpol */
.highlight .sx { color: #e6db74 } /* Literal.String.Other */
.highlight .sr { color: #e6db74 } /* Literal.String.Regex */
.highlight .s1 { color: #e6db74 } /* Literal.String.Single */
.highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
.highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #a6e22e } /* Name.Function.Magic */
.highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
.highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
.highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
.highlight .vm { color: #f8f8f2 } /* Name.Variable.Magic */
.highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */
        /* Custom monospace font */
        @font-face {
            font-family: 'CodeFont';
            src: local('Consolas'), local('Liberation Mono'), 
                 local('Menlo'), local('Monaco'), local('Courier New'), 
                 monospace;
            font-display: swap;
        }

        /* Code block styling */
        .code-block {
            margin: 1.5rem 0;
            position: relative;
            border-radius: 0.5rem;
            overflow: hidden;
            background: #272822;
            color: #f8f8f2;
        }
        
        /* Language tag */
        .language-tag {
            position: absolute;
            top: 0;
            right: 0;
            padding: 3px 10px;
            font-size: 0.75rem;
            font-family: sans-serif;
            color: white;
            background: #444;
            border-radius: 0 0.3rem 0 0.3rem;
            z-index: 5;
        }
        
        /* Language-specific colors */
        .language-python .language-tag { background: #306998; }
        .language-js .language-tag, 
        .language-javascript .language-tag { 
            background: #f0db4f; 
            color: black; 
        }
        .language-html .language-tag { background: #e34c26; }
        .language-css .language-tag { background: #264de4; }
        
        /* Highlight block styles - CRITICAL for proper code display */
        .highlight {
            background: transparent !important;
            color: #f8f8f2;
            padding: 1.25rem;
            margin: 0;
            overflow-x: auto;
            tab-size: 4 !important;
            -moz-tab-size: 4 !important;
            -o-tab-size: 4 !important;
            -webkit-tab-size: 4 !important;
        }
        
        /* ESSENTIAL: Proper whitespace and tab preservation */
        .highlight pre, 
        .highlight code,
        .has-tabs pre, 
        .has-tabs code,
        .code-block pre,
        .code-block code {
            font-family: 'CodeFont', monospace !important;
            white-space: pre !important;
            tab-size: 4 !important;
            -moz-tab-size: 4 !important;
            -o-tab-size: 4 !important;
            -webkit-tab-size: 4 !important;
            background: transparent !important;
            word-wrap: normal !important;
            overflow-wrap: normal !important;
            overflow-x: auto !important;
            display: block !important;
            line-height: 1.5 !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        /* Fix spacing in highlight spans */
        .highlight .lineno,
        .highlight .line,
        .highlight span {
            white-space: pre !important;
            display: inline !important;
            line-height: inherit !important;
        }
        
        /* Ensure line breaks appear properly */
        .highlight br {
            display: block !important;
            content: "" !important;
            margin-top: 0 !important;
            line-height: inherit !important;
        }
        
        /* Fix for extra space bug */
        .highlight div {
            margin: 0 !important;
            padding: 0 !important;
            line-height: inherit !important;
        }
        
        /* Make all code block backgrounds transparent */
        .code-block *,
        .highlight * {
            background-color: transparent !important;
        }
        
        /* Inline code */
        code.inline-code {
            background-color: #f5f5f5;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-family: 'CodeFont', monospace;
            font-size: 90%;
            display: inline;
            white-space: normal;
        }
        
        /* Python syntax highlighting */
        .highlight .k { color: #66d9ef; } /* Keyword */
        .highlight .kc { color: #66d9ef; } /* Keyword.Constant */
        .highlight .kd { color: #66d9ef; } /* Keyword.Declaration */
        .highlight .kn { color: #f92672; } /* Keyword.Namespace */
        .highlight .kp { color: #66d9ef; } /* Keyword.Pseudo */
        .highlight .kr { color: #66d9ef; } /* Keyword.Reserved */
        .highlight .kt { color: #66d9ef; } /* Keyword.Type */
        
        .highlight .n { color: #f8f8f2; } /* Name */
        .highlight .na { color: #a6e22e; } /* Name.Attribute */
        .highlight .nb { color: #a6e22e; } /* Name.Builtin */
        .highlight .nc { color: #a6e22e; } /* Name.Class */
        .highlight .no { color: #66d9ef; } /* Name.Constant */
        .highlight .nd { color: #a6e22e; } /* Name.Decorator */
        .highlight .ni { color: #f8f8f2; } /* Name.Entity */
        .highlight .ne { color: #a6e22e; } /* Name.Exception */
        .highlight .nf { color: #a6e22e; } /* Name.Function */
        .highlight .nl { color: #f8f8f2; } /* Name.Label */
        .highlight .nn { color: #f8f8f2; } /* Name.Namespace */
        .highlight .nx { color: #a6e22e; } /* Name.Other */
        .highlight .py { color: #f8f8f2; } /* Name.Property */
        .highlight .nt { color: #f92672; } /* Name.Tag */
        .highlight .nv { color: #f8f8f2; } /* Name.Variable */
        
        .highlight .o { color: #f92672; } /* Operator */
        .highlight .ow { color: #f92672; } /* Operator.Word */
        
        .highlight .p { color: #f8f8f2; } /* Punctuation */
        
        .highlight .c { color: #75715e; } /* Comment */
        .highlight .cm { color: #75715e; } /* Comment.Multiline */
        .highlight .cp { color: #75715e; } /* Comment.Preproc */
        .highlight .c1 { color: #75715e; } /* Comment.Single */
        .highlight .cs { color: #75715e; } /* Comment.Special */
        
        .highlight .s { color: #e6db74; } /* String */
        .highlight .sb { color: #e6db74; } /* String.Backtick */
        .highlight .sc { color: #e6db74; } /* String.Char */
        .highlight .sd { color: #e6db74; } /* String.Doc */
        .highlight .s2 { color: #e6db74; } /* String.Double */
        .highlight .se { color: #ae81ff; } /* String.Escape */
        .highlight .sh { color: #e6db74; } /* String.Heredoc */
        .highlight .si { color: #e6db74; } /* String.Interpol */
        .highlight .sx { color: #e6db74; } /* String.Other */
        .highlight .sr { color: #e6db74; } /* String.Regex */
        .highlight .s1 { color: #e6db74; } /* String.Single */
        .highlight .ss { color: #e6db74; } /* String.Symbol */
        
        .highlight .m { color: #ae81ff; } /* Number */
        .highlight .mb { color: #ae81ff; } /* Number.Bin */
        .highlight .mf { color: #ae81ff; } /* Number.Float */
        .highlight .mh { color: #ae81ff; } /* Number.Hex */
        .highlight .mi { color: #ae81ff; } /* Number.Integer */
        .highlight .mo { color: #ae81ff; } /* Number.Oct */
        </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    renderMathInElement(document.body, {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "$", right: "$", display: false}
                        ],
                        throwOnError: false
                    });
                });
            </script>
        
<script src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js"></script>

        <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Базовая инициализация с минимальными настройками
            if (typeof mermaid !== 'undefined') {
                // Конфигурация с минимумом настроек
                mermaid.initialize({
                    startOnLoad: true,
                    theme: 'default',
                    securityLevel: 'loose'
                });
            }
        });
        </script>
        <style>
        /* Простые стили для диаграмм */
        .mermaid {
            margin: 1.5rem 0;
            text-align: center;
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid #e5e7eb;
        }
        </style>
        

            <style>
            .callout {
                padding: 1.25rem;
                margin: 1.5rem 0;
                border-radius: 0.5rem;
                display: flex;
                align-items: flex-start;
                gap: 1rem;
                background: var(--bg-color, #ffffff);
                border: 1px solid var(--border-color, #e5e7eb);
            }
            
            .callout-icon {
                font-size: 1.5rem;
                line-height: 1;
                flex-shrink: 0;
            }
            
            .callout-content {
                flex: 1;
                min-width: 0;
            }
            
            .callout.info {
                --bg-color: #f1f5f9;
                --border-color: #3b82f6;
            }
            
            .callout.warning {
                --bg-color: #fef3c7;
                --border-color: #f59e0b;
            }
            
            .callout.error {
                --bg-color: #fee2e2;
                --border-color: #ef4444;
            }
            
            .toggle {
                margin: 1rem 0;
                border: 1px solid #e5e7eb;
                border-radius: 0.5rem;
                overflow: hidden;
            }
            
            .toggle-header {
                cursor: pointer;
                padding: 1rem;
                background: #f8fafc;
                display: flex;
                align-items: center;
                gap: 0.75rem;
                font-weight: 500;
            }
            
            .toggle-content {
                padding: 1rem;
                border-top: 1px solid #e5e7eb;
                display: none;
            }
            
            .toggle.open .toggle-content {
                display: block;
            }
            
            .todo-list {
                list-style: none;
                padding: 0;
                margin: 1rem 0;
            }
            
            .todo-item {
                display: flex;
                align-items: center;
                gap: 0.75rem;
                padding: 0.5rem;
                border-radius: 0.25rem;
                transition: background-color 0.2s;
            }
            
            .todo-item:hover {
                background: #f8fafc;
            }
            
            .todo-checkbox {
                width: 1.25rem;
                height: 1.25rem;
                border: 2px solid #e5e7eb;
                border-radius: 0.25rem;
                cursor: pointer;
            }
            
            .todo-item.completed {
                color: #9ca3af;
                text-decoration: line-through;
            }
            
            .table-view {
                width: 100%;
                border-collapse: collapse;
                margin: 1.5rem 0;
                border: 1px solid #e5e7eb;
                border-radius: 0.5rem;
                overflow: hidden;
            }
            
            .table-view th,
            .table-view td {
                padding: 0.75rem 1rem;
                border: 1px solid #e5e7eb;
            }
            
            .table-view th {
                background: #f8fafc;
                font-weight: 600;
                text-align: left;
            }
            
            .table-view tr:hover {
                background: #f8fafc;
            }
            </style>
            <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Toggle blocks
                document.querySelectorAll('.toggle-header').forEach(header => {
                    header.addEventListener('click', () => {
                        const toggle = header.parentElement;
                        const isOpen = toggle.classList.contains('open');
                        toggle.classList.toggle('open');
                        header.querySelector('.toggle-icon').textContent = 
                            isOpen ? '▶' : '▼';
                    });
                });
                
                // Todo checkboxes
                document.querySelectorAll('.todo-checkbox').forEach(checkbox => {
                    checkbox.addEventListener('change', () => {
                        checkbox.parentElement.classList.toggle('completed');
                    });
                });
            });
            </script>
        </head>
<body>
    <header>
        <div class="container">
            <nav>
                <!-- Переключатель языков -->
                    <div class="lang-dropdown">
                        <button class="lang-dropbtn">en <span class="arrow-down">▼</span></button>
                        <div class="lang-dropdown-content">
                                <a href="/rst-example.html" class="active">en</a>
                        </div>
                    </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
    <main><section id="restructuredtext"><h1>Пример формата reStructuredText</h1><aside class="system-message"><p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 1)</p><p>Title overline too short.</p><pre class="literal-block">============================
Пример формата reStructuredText
============================</pre></aside><p>reStructuredText (RST) - это легкий язык разметки, используемый преимущественно в документации Python-проектов.</p><section id="section-1"><h2>Основные возможности</h2><aside class="system-message"><p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 8)</p><p>Title underline too short.</p><pre class="literal-block">Основные возможности
===================</pre></aside><section id="section-2"><h3>Заголовки</h3><p>В RST заголовки создаются с помощью подчеркивания (и возможно надчеркивания). Уровень заголовка определяется последовательностью использования разных символов подчеркивания.</p></section><section id="section-3"><h3>Форматирование текста</h3><ul class="simple"><li><p><strong>Жирный текст</strong> используется с двойными звездочками</p></li><li><p><em>Курсив</em> обозначается одинарными звездочками</p></li><li><p><span class="docutils literal">Моноширинный текст</span> обозначается двойными обратными кавычками</p></li></ul></section><section id="section-4"><h3>Списки</h3><p>Маркированные списки:</p><ul class="simple"><li><p>Первый пункт</p></li><li><p>Второй пункт
* Вложенный пункт
* Еще один вложенный пункт</p></li><li><p>Третий пункт</p></li></ul><p>Нумерованные списки:</p><ol class="arabic simple"><li><p>Первый пункт</p></li><li><p>Второй пункт
a. Вложенный A
b. Вложенный B</p></li><li><p>Третий пункт</p></li></ol></section><section id="section-5"><h3>Код</h3><p>Встроенный код: <span class="docutils literal"><span class="pre">print("Hello,</span><span class="pre">World!")</span></span></p><p>Блок кода с подсветкой синтаксиса:</p><pre class="code python literal-block"><code><span class="k">def</span><span class="nf">hello_world</span><span class="p">():</span><span class="w"></span><span class="sd">"""Функция для приветствия мира."""</span><span class="w"></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Hello, World!"</span><span class="p">)</span><span class="w"></span><span class="k">if</span><span class="kc">True</span><span class="p">:</span><span class="w"></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Истина!"</span><span class="p">)</span><span class="w"></span><span class="c1"># Цикл</span><span class="w"></span><span class="k">for</span><span class="n">i</span><span class="ow">in</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span><span class="w"></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Итерация </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span><span class="w"></span><span class="n">hello_world</span><span class="p">()</span></code></pre></section><section id="section-6"><h3>Таблицы</h3><aside class="system-message"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 66)</p><p>Malformed table.</p><pre class="literal-block">+------------+------------+-----------+
| Заголовок 1| Заголовок 2| Заголовок 3|
+============+============+===========+
| Строка 1 | Данные | Данные |
+------------+------------+-----------+
| Строка 2 | Данные | Данные |
+------------+------------+-----------+</pre></aside></section><section id="section-7"><h3>Ссылки</h3><p><a class="reference external" href="https://example.com">Внешняя ссылка</a></p></section><section id="section-8"><h3>Блоки цитат</h3><blockquote><p>Это цитата. Она может содержать несколько строк текста.
Продолжение цитаты.</p></blockquote></section><section id="section-9"><h3>Сноски</h3><p>Это текст со сноской <a class="brackets" href="#f1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p><aside class="footnote-list brackets"><aside class="footnote brackets" id="f1" role="doc-footnote"><span class="label"><span class="fn-bracket">[</span><a href="#footnote-reference-1" role="doc-backlink">1</a><span class="fn-bracket">]</span></span><p>Текст сноски.</p></aside></aside></section><section id="section-10"><h3>Определения</h3><aside class="system-message"><p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 93)</p><p>Title underline too short.</p><pre class="literal-block">Определения
----------</pre></aside><dl class="simple"><dt>Термин</dt><dd><p>Определение термина, которое может быть довольно длинным и включать несколько абзацев.</p></dd></dl></section><section id="section-11"><h3>Изображения</h3><aside class="system-message"><p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 99)</p><p>Title underline too short.</p><pre class="literal-block">Изображения
----------</pre></aside><img alt="Альтернативный текст" class="align-center" src="https://via.placeholder.com/150"/></section><section id="section-12"><h3>Предупреждения</h3><aside class="admonition warning"><p class="admonition-title">Warning</p><p>Это предупреждение!</p></aside><aside class="admonition note"><p class="admonition-title">Note</p><p>Это примечание.</p></aside></section></section><section id="section-13"><h2>Заключение</h2><aside class="system-message"><p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 115)</p><p>Title underline too short.</p><pre class="literal-block">Заключение
=========</pre></aside><p>reStructuredText - мощный и гибкий формат для документации, который поддерживает множество расширенных функций форматирования.</p></section></section></main>
        </div>
    </main>
    <footer>
        <div class="container">
            &copy; test-site
        </div>
    </footer>
    <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html> 