@startuml
class Engine {
  - config: Config
  - site: Site
  - _cache: dict
  - markdown: Markdown
  - plugins: List[Plugin]
  + __init__(config: Config)
  + add_plugin(plugin: Plugin)
  + initialize(source_dir: Path, output_dir: Path, templates_dir: Path)
  + build()
  - _process_pages()
  - _process_page(page: Page)
  - _copy_static_files()
  + clean()
}

class Site {
  - config: Config
  - source_dir: Path
  - output_dir: Path
  - templates_dir: Path
  + __init__(config: Config)
  + set_directories(source_dir: Path, output_dir: Path, templates_dir: Path)
}

class Page {
  - source_path: Path
  - output_path: Path
  - content: str
  - metadata: dict
  + __init__(source_path: Path)
  + render(template: str)
}

class Config {
  - settings: dict
  + __init__(config_path: Path)
  + load()
  + get(key: str)
  + set(key: str, value: any)
}

class Plugin {
  <<interface>>
  + engine: Engine
  + initialize()
  + process_page(page: Page)
  + process_site(site: Site)
}

class Cache {
  - _cache: dict
  + get(key: str)
  + set(key: str, value: any)
  + clear()
}

Engine --> Site
Engine --> Page
Engine --> Config
Engine --> Plugin
Engine --> Cache
Site --> Config
Page --> Config

@enduml