@startuml
[*] --> Initialized
Initialized --> Configured: initialize()
Configured --> Ready: add_plugins()
Ready --> Building: build()
Building --> Processing: _process_pages()
Processing --> Rendering: _process_page()
Rendering --> Caching: cache_content()
Caching --> Processing: next page
Processing --> Copying: all pages done
Copying --> Ready: _copy_static_files()
Ready --> [*]: clean()

state Building {
    [*] --> Processing
    Processing --> Rendering
    Rendering --> Caching
    Caching --> Processing
    Processing --> Copying
    Copying --> [*]
}

@enduml